.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
}
.imgs {
  display: flex;
}

.carousel-container {
  width: 100%;
  margin-bottom: 50px;
}
.carousel-container ul {
  gap: 10px;
}

.carousel-list-item {
  display: flex;
  flex-direction: column;
  border: 5px solid aqua;
  padding: 7px;
  border-radius: 5px;
  background-color: rgb(43, 4, 80);
  height: 200px;
}
.carousel-list-item span {
  text-align: center;
  margin-bottom: 2px;
  color: aqua;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  padding: 2px;
}
.carousel-img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
}
.ani {
  margin-bottom: 200px;
}

@media screen and (min-width: 768px) {
  .carousel-img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
  .carousel-list-item {
    height: 400px;
  }
  .carousel-list-item span {
    font-size: 18px;
  }
}
