header {
  padding: 10px 28px 10px 28px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff; /* Add your desired background color */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow for a subtle elevation effect */
  z-index: 1000;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0px 20px;
}

.logo {
  width: 200px;
}

.menuBar {
  display: inline-block;
  cursor: pointer;
  opacity: 1;
  margin-bottom: 1px;
  /* width: 20px;

  height: 10px; */
}
.bar1,
.bar2 {
  width: 20px;
  height: 1px;
  background: #000000;
  margin: 4px 0px;
  transition: 0.4s;
}
.clicked {
  opacity: 0;
  width: 20px;
  height: 1px;
  background: #000000;
}
a,
li,
ul {
  text-decoration: none;
  list-style-type: none;
}

.none {
  height: 16px;
  width: 16px;
  display: none;
}
.none img {
  width: 100%;
  height: 100%;
}

.click {
  display: block;
}

header nav {
  min-height: 100%;
  background: white;
  position: absolute;
  left: -7%;
  right: 0;
  bottom: 0;
  transform: translateY(100%);
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* margin-right: 20px; */
}
.menuBar {
  margin-right: 35px;
}
nav ul {
  align-items: center;
}

nav ul li {
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: #000000;
}
header nav button {
  color: #dfdfdf;
  background: #0b0124;
  /* min-width: 100%; */
  min-height: 48px;
  margin-right: 32px;
}
.opened button {
  max-width: 100%;
}

.invisible {
  opacity: 0;
  transition: all 2s;
}

.opened {
  opacity: 1;
  transition: all 2s;
}
.invisible ul {
  margin-left: -32px;
}

.img1 {
  margin-bottom: -5px;
}
.img1 img {
  display: block;
  min-width: 100%;
}

.header-content {
  padding: 48px 29px 48px 28px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #000000;
}

.header-content h3,
.card h3 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  color: #ffffff;
}

.header-content h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 3.33333px;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 998px) {
  .img1 img {
    display: none;
  }
  .header-content {
    background: transparent;
    width: 387px;
    padding: 0px;
  }
  .invisible {
    opacity: 1;
    display: flex;
    flex-direction: row;
    justify-content: end;
    transform: translateY(22%);
    transition: all 0s;
    padding: 16px;
    background-color: transparent;
  }
  header {
    padding-bottom: 0;
  }

  header img {
    /* margin-left: 11px; */
    z-index: 999;
    width: 100px;
    margin-bottom: 10px;
  }

  header hr {
    display: none;
  }

  .invisible ul {
    display: flex;

    gap: 50px;
    margin-bottom: 12px;
  }

  .invisible ul li {
    font-family: DM + Sans;
    /* font-weight: 800; */
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #230368;
  }
  .invisible ul li:hover {
    color: #3f0ab3;
  }
  .invisible button {
    color: #dfdfdf;
    width: 158px;
    margin-left: 37px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 48px;
  }
  .menuBar {
    opacity: 0;
  }

  .header-content h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 4.16667px;
  }
  .header-content h3 {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
  }

  .section1 .header-content .p2 {
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
  }

  .navigation .flex {
    flex-direction: row;
  }
  #nav {
    z-index: 1;
  }
  /* .logo {
    width: 100px;
  } */
}

@media screen and (min-width: 1440px) {
  .section2 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
  /* .logo {
    width: 100px;
  } */

  .invisible ul {
    margin-right: 160px;
    margin-left: 160px;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .grid2 {
    margin-top: 50px;
  }

  .navigation .flex {
    flex-direction: column;
    transform: translateX(350%);
    align-items: self-start;
  }
}
